{
  "name": "money-honey",
  "main": "expo-router/entry",
  "version": "0.0.1",
  "packageManager": "yarn@4.5.0",
  "private": true,
  "scripts": {
    "upgrade:tamagui": "yarn up '*tamagui*'@latest '@tamagui/*'@latest",
    "upgrade:tamagui:canary": "yarn up '*tamagui*'@canary '@tamagui/*'@canary",
    "check:tamagui": "tamagui check",
    "start": "expo start -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.17",
    "@tamagui/config": "^1.120.2",
    "@tamagui/lucide-icons": "^1.120.2",
    "@tamagui/toast": "^1.120.2",
    "babel-preset-expo": "~12.0.0",
    "burnt": "^0.12.2",
    "expo": "^52.0.23",
    "expo-build-properties": "~0.13.1",
    "expo-font": "~13.0.2",
    "expo-linking": "~7.0.3",
    "expo-router": "~4.0.15",
    "expo-splash-screen": "~0.29.18",
    "expo-sqlite": "^15.0.3",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.6",
    "expo-updates": "~0.26.10",
    "expo-web-browser": "~14.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.5",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-web": "^0.19.0",
    "tamagui": "^1.120.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.6",
    "@expo/metro-config": "~0.19.0",
    "@expo/metro-runtime": "~4.0.0",
    "@tamagui/babel-plugin": "^1.120.2",
    "@tamagui/cli": "^1.120.2",
    "@tamagui/metro-plugin": "^1.120.2",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.3",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.18.2"
  }
}
